<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bpm-8w-rSx">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="D0n-3h-NtC">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="bpm-8w-rSx" customClass="OnboardingViewController" customModule="TumTumCha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YdQ-FT-7JU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <skView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iRt-hi-K6l">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </skView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iRt-hi-K6l" firstAttribute="top" secondItem="YdQ-FT-7JU" secondAttribute="top" id="eOO-Y6-HTJ"/>
                            <constraint firstAttribute="bottom" secondItem="iRt-hi-K6l" secondAttribute="bottom" id="pcT-wn-G6Q"/>
                            <constraint firstItem="iRt-hi-K6l" firstAttribute="leading" secondItem="YdQ-FT-7JU" secondAttribute="leading" id="qLv-gj-nt0"/>
                            <constraint firstAttribute="trailing" secondItem="iRt-hi-K6l" secondAttribute="trailing" id="zmr-Kq-RAh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="beC-me-YV9"/>
                    </view>
                    <connections>
                        <outlet property="skView" destination="iRt-hi-K6l" id="F1e-Ss-O7e"/>
                        <segue destination="zXE-uC-CzE" kind="show" identifier="showHome" id="dMt-Gv-YYn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DoO-iI-Tt8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-128.98550724637681" y="-15.401785714285714"/>
        </scene>
        <!--Home-->
        <scene sceneID="5HD-wV-ATt">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="zXE-uC-CzE" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rL6-my-699" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492" y="-15"/>
        </scene>
    </scenes>
</document>
