<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N4P-fE-iYu">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Level View Controller-->
        <scene sceneID="gdh-ON-VKZ">
            <objects>
                <viewController storyboardIdentifier="LevelViewController" id="N4P-fE-iYu" customClass="LevelViewController" customModule="TumTumCha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dLm-WP-EzB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cG9-dx-fLb" customClass="SKView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="cG9-dx-fLb" secondAttribute="bottom" id="BDl-E1-Zc4"/>
                            <constraint firstItem="cG9-dx-fLb" firstAttribute="top" secondItem="dLm-WP-EzB" secondAttribute="top" id="Ufy-Pc-WE5"/>
                            <constraint firstItem="cG9-dx-fLb" firstAttribute="leading" secondItem="dLm-WP-EzB" secondAttribute="leading" id="bNO-3n-siC"/>
                            <constraint firstAttribute="trailing" secondItem="cG9-dx-fLb" secondAttribute="trailing" id="bXn-yy-p4x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vCg-DX-2Ik"/>
                    </view>
                    <connections>
                        <outlet property="skView" destination="cG9-dx-fLb" id="V5B-6t-2GR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QEl-VT-SwD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231.8840579710145" y="-216.29464285714286"/>
        </scene>
        <!--PopUp-->
        <scene sceneID="EJZ-bU-BMw">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="PopUp" storyboardName="PopUp" id="e6U-D5-Tfw" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jeK-Sz-7js" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936" y="-279"/>
        </scene>
    </scenes>
</document>
